{
  "name": "book-space",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "pre-commit": "turbo run precommit",
    "start": "turbo run start --parallel",
    "start:server": "turbo run start --filter=@book-space/server",
    "start:web": "turbo run start --filter=@book-space/web",
    "dev": "turbo run dev --parallel",
    "dev:server": "turbo run dev --filter=@book-space/server",
    "dev:web": "turbo run dev --filter=@book-space/web",
    "build": "turbo run build",
    "build:server": "turbo run build --filter=@book-space/server",
    "build:web": "turbo run build --filter=@book-space/web",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix --filter=[HEAD]",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:push": "turbo run db:push",
    "db:generate": "turbo run db:generate",
    "db:studio": "turbo run db:studio"
  },
  "workspaces": [
    "projects/*",
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/jest": "^29.5.12",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.6",
    "ts-jest": "^29.1.2",
    "turbo": "^2.5.3"
  },
  "packageManager": "pnpm@8.15.7"
}
