{
  "extends": "@book-space/typescript-config",
  "compilerOptions": {
    "baseUrl": "src",
    "rootDirs": ["src", "tests"],
    "outDir": "dist",
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    },
  },
  "include": ["src", "tests"],
  "exclude": []
}